.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 1; /* para asegurarse de que los botones est√©n por encima de los slides */
}

.slider {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
}

.slider::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.slide {
  flex: 0 0 80%; /* cada slide ocupa el 80% del contenedor */
  /* min-width: 300px; */
  min-width: 100%;
  /* background: #eee; */
  background: #000;
  border-radius: 8px;
  padding: 2rem;
  box-sizing: border-box;
}

.slide img {
  z-index: 1;
}

.slide-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 0.6rem 0.9rem 0.8rem;
  cursor: pointer;
  font-size: 2rem;
  border-radius: 50%;
  z-index: 2;
  font-size: 14px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.skill-group {
  display: grid;
  gap: 16px;
  /* crea tantas columnas como quepan de al menos 240px */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
}

.skill {
/*   display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem; */
  margin: 1rem;
  background: #151c25;
  /* width: 70%; */
}

.skill p {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem;
}

.skill span {
  display: block;
  height: 8px;
  width: 100%;
  margin: 0px;
  font-weight: bold;
  background-color: #00bcd4;
}

.badge-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.badge {
  max-width: 300px;
  max-height: 300px;
  /* border-radius: 50%; */
  /* background-color: #f0f0f0; */
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .skill {
    margin: 0rem;
  }

  .badge-container {
    flex-direction: column;
  }
}
